<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome</title>
	</head>
	<body>
		<h1 class="glitch-1" data-content="Welcome!">Welcome!</h1>
		<h2 class="glitch-2 animation-delay" data-content="Imagine a cool page soon...">Imagine a cool page soon...</h2>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Fira+Mono:400");

            :root {
                font-size: 80%;
                font-family: "Fira Mono", monospace;
            }

			body {
				display: flex;
				width:      100vw;
                max-width:  100%;
				height:     100vh;
                max-height: 100%;

                flex-flow: column wrap;
                place-content: center center ;
				margin: 0;

				background: #131313;
				color: #fff;
			}

            h1 {
                font-size: 5rem;
                font-weight: 800;
            }

            h2 {
                font-size: 2.5rem;
                font-weight: 500;
            }

			.glitch-1 { animation: glitch 900ms ease-out infinite; }

			.glitch-2 { animation: glitch 650ms ease-in infinite; }

            .glitch-1:before, .glitch-1:after,
            .glitch-2:before, .glitch-2:after {
				content: attr(data-content);
				position: absolute;
				left: 0;
			}

            .glitch-1:before, .glitch-2:before {
				animation: glitchTop 1s linear infinite;
				clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
				-webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
			}

            .glitch-1:after, .glitch-2:after {
				animation: glitchBotom 1.5s linear infinite;
				clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
				-webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
			}

			@keyframes glitch {
				2%, 64% {
					transform: translate(2px, 0) skew(0deg);
				}
				4%, 60% {
					transform: translate(-2px, 0) skew(0deg);
				}
				62% {
					transform: translate(0, 0) skew(5deg);
				}
			}

			@keyframes glitchTop {
				2%, 64% {
					transform: translate(2px, -2px);
				}
				4%, 60% {
					transform: translate(-2px, 2px);
				}
				62% {
					transform: translate(13px, -1px) skew(-13deg);
				}
			}

			@keyframes glitchBotom {
				2%, 64% {
					transform: translate(-2px, 0);
				}
				4%, 60% {
					transform: translate(-2px, 0);
				}
				62% {
					transform: translate(-22px, 5px) skew(21deg);
				}
			}
		</style>
	</body>
</html>
